<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_white_36dp"
        android:orderInCategory="100"
        android:showAsAction="withText|ifRoom"
        android:title="@string/action_edit"
        tools:ignore="AppCompatResource" />
</menu>
